<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Observer</h2>
		<p><strong>Forces:</strong>
			An object needs to be able to notify a number of dependent objects when its state
			changes.
		</p>
		<p><strong>Solution:</strong>
			The object, the subject, would maintain a list of its dependents. The dependent objects
			register themselves to the subject and update their state when notified by the subject.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li>Publish Subscribe</li>
			<ul>
				<li>Publish Subcribe pattern has the same forces as the Observer pattern,
					but offers a solution that removes the need for client objects to figure
					out if an update is relevant to them.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

