<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Template Method</h2>
		<p><strong>Forces:</strong>
			There are situations where there are procedures that have common steps, but the
			steps deviate in context-specific situations.
		</p>
		<p><strong>Solution:</strong>
			Describe the process in such a way that it calls on smaller methods; which, depending
			on implementation, could be derived from an abstract or overridden from a general case.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../Override/override.html">Override</a></li>
			<ul>
				<li>Depending on implementation, overriding of general methods may be
					necessary.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

