<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sacha's Pattern Book</title>
		<link rel="stylesheet" type="text/css" href="cs326.css">
	</head>
	<body>
		<h2>Sacha's Pattern Book</h2>
		<h3>Patterns:</h3>
		<weak>All implementations written in Kotlin</weak>
		<ul>
        <li><a href="AbstractFactory/abstractfactory.html">Abstract Factory</a></li>
		<li><a href="Wrapper/bridge.html">Bridge</a></li>
		<li><a href="Builder/builder.html">Builder</a></li>
		<li><a href="ChainOfResponsibility/chain.html">Chain of Responsibility</a></li>
		<li><a href="Command/command.html">Command</a></li>
		<li><a href="ComposeDelegate/composedelegate.html">Compose and Delegate</a></li>
		<li><a href="Composite/composite.html">Composite</a></li>
		<li><a href="Wrapper/decorator.html">Decorator</a></li>
		<li><a href="DependencyInjection/dependencyinjection.html">Dependency Injection</a></li>
		<li><a href="Wrapper/facade.html">Facade</a></li>
		<li><a href="FactoryMethod/factorymethod.html">Factory Method</a></li>
		<li><a href="Observer/observer.html">Observer</a></li>
		<li><a href="Override/override.html">Override</a></li>
		<li><a href="Wrapper/mediator.html">Mediator</a></li>
		<li><a href="Memento/memento.html">Memento</a></li>
		<li><a href="NullObject/nullobject.html">Null Object</a></li>
		<li><a href="Wrapper/proxy.html">Proxy</a></li>
		<li><a href="Singleton/singleton.html">Singleton</a></li>
		<li><a href="Strategy/strategy.html">Strategy</a></li>
		<li><a href="Template/template.html">Template Method</a></li>
		<li><a href="Visitor/visitor.html">Visitor</a></li>
		</ul>
	</body>
</html>
