<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Writing Patterns</h2>
		<p><strong>Forces:</strong>
		</p>
		<p><strong>Solution:</strong>
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../Pattern/pattern.html">Pattern</a></li>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

