<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Visitor</h2>
		<p><strong>Forces:</strong>
			Sometimes it is necessary to add functionality to an object structure without 
			changing the classes within. Expanding subclasses with each new functionality 
			is inflexible and makes code harder to manage.
		</p>
		<p><strong>Solution:</strong>
			Create an object that "visits" elements of an object structure, implementing 
			the additional functionality required.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../ChainOfResponsibility/chain.html">Chain of Responsibility</a></li>
			<ul>
				<li>If a visitor needs to visit a structure of objects in a particular
					order, estabilishing a Chain of Responsibility of those objects, with
					visitors as the "messages", could be a valid approach to that problem.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

