<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Singleton Pattern</h2>
		<p><strong>Forces:</strong>
		There exists a need for a single instance of a thing; 
		perhaps, a representation of absence of an object. 
		This thing does not need, or in fact should never have more than one instance of itself.
		</p>
		<p><strong>Solution:</strong>
		Create an object that allows only one instance of itself,
		 and also allow global access to the instance.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
		</ul>
			
		</p>

		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

