<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Null Object</h2>
		<p><strong>Forces:</strong>
			Representation of abscence often causes headaches;
		using a literal reference to null would require conditionals 
		to evaluate if the object exists.
		</p>
		<p><strong>Solution:</strong>
Create an object that responds to the same messages as a real object,
 but with modified behavior to reflect it's null-ness.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../Singleton/singleton.html">Singleton</a></li>
			<ul>
				<li>It would be undesirable to have multiple null objects floating around
				in certain implementation cases. Creating a singleton null object 
				would prevent such a thing from happening.</li>
			</ul>
			<li><a href="../DependencyInjection/dependencyinjection.html">Dependency Injection</a></li>
			<ul>
				<li>In certain situations it might be suitable for a dependency to have
					null behavior; for example, a nullable object that contains information
					and behavior pertaining to that info used by a client object would need
					a way of handling a version of that injected object with no useful information.
				</li>
			</ul>
			<li><a href="../Override/override.html">Override</a></li>
			<ul>
				<li>Null object implementations would necessarily override associated
					methods.
				</li>
			</ul>
		</ul>
		</p>

		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

