<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Strategy</h2>
		<p><strong>Forces:</strong>
			One might have an object with different implementation strategies for an algorithm, 
			depending on context.
		</p>
		<p><strong>Solution:</strong>
			Create an abstract interface that specific implementations of the algortithm inherit.
			The object that makes use of the algorithm would make use of the specific implementation,
			holding it and delegating action to it when needed.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../NullObject/nullobject.html">Null Object</a></li>
			<ul>
				<li>The null object pattern could be used to implement a "null algorithm",
					preventing the application from stalling or exhibiting weird behavior when
					no specific implementation is implemented yet.
				</li>
			</ul>
			<li><a href="../DependencyInjection/dependencyinjection.html">Dependency Injection</a></li>
			<ul>
				<li>A strategy implementation could also use the dependency injection technique
					to accomplish its goal; provide the specific algorithm as a dependency for a
					greater object.
				</li>
			</ul>
			<li><a href="../Visitor/visitor.html">Visitor</a></li>
			<ul>
				<li>
					The visitor pattern offers an alternative approach to extending the functionality
					of objects in a particular context. The context for a strategy could be delivered
					through visitor objects, accepted by the objects which require that functionality.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

