<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Dependency Injection</h2>
		<p><strong>Forces:</strong>
			A client object requires the use of another object's tools, but we do not
			wish to make the object dependent on a particular object.
		</p>
		<p><strong>Solution:</strong>
			Inject the dependency object into the client object, rather than let it create
			its dependencies. This allows the client to be object-agnostic.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<li><a href="../Visitor/visitor.html">Visitor</a></li>
		<ul>
			<li>
				The visitor method offers an alternative approach to extending
				behavior of objects; rather than injecting another object, visitor
				objects are "accepted" by objects that require additional behavior.
			</li>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

