<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Bridge</h2>
		<p><strong>Forces:</strong>
			Decoupling an object's behavior from its implemenation allows behavior to be
			determined at runtime, allowing one client code to interact with many
			implementations.
		</p>
		<p><strong>Solution:</strong>
			Create an object that acts as an abstraction from the implementation,
			separating the two. The abstractor delegates behavior to the implementation.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="facade.html">Facade</a></li>
			<li><a href="decorator.html">Decorator</a></li>
			<li><a href="proxy.html">Proxy</a></li>
			<li><a href="mediator.html">Mediator</a></li>
			<ul>
				These four objects all share a similar implementation, which can be
				referred to as a "wrapper". They have different forces that lead to
				the need for the implementation, but won't look all too dissimilar in
				code.
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

