<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Decorator</h2>
		<p><strong>Forces:</strong>
			There are times where a certain instance of a class needs certain behavior,
			that does not need to be a part of every instance of the class.
		</p>
		<p><strong>Solution:</strong>
			Create an object that contains the additional behavior desired, and has
			the capability to hold onto an instance of a class that needs case-by-case
			additional behavior.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="facade.html">Facade</a></li>
			<li><a href="mediator.html">Mediator</a></li>
			<li><a href="proxy.html">Proxy</a></li>
			<li><a href="bridge.html">Bridge</a></li>
			<ul>
				These four objects all share a similar implementation, which can be
				referred to as a "wrapper". They have different forces that lead to
				the need for the implementation, but won't look all too dissimilar in
				code.
			</ul>
			<li><a href="../ComposeDelegate/composedelegate.html">Compose and Delegate</a></li>
			<ul>
				<li>This particular case of the wrapper reflects Compose and Delegate,
					as the decorator "wraps" a class' behavior, and anything not specified
					within the decorator is handled by "delegating" it to the wrapped class.
				</li>
			</ul>
			<li><a href="../ChainOfResponsibility/chain.html">Chain of Responsibility</a></li>
			<ul>
				<li>
					These two patterns have incredibly similar structures. In Chain of
					Responsibility, usually only one of the objects responds to the request,
					while with Decorator all classes respond.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

