<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Abstract Factory</h2>
		<p><strong>Forces:</strong>
			There are times where there are multiple implementations of a class that a client
			object doesn't need to worry about; for example, exporting a document in multiple
			formats would require different implementations.
		</p>
		<p><strong>Solution:</strong>
			Create a class that knows which implementation to use when creating an instance,
			and make the client unaware of that implementation, simply requesting "an instance."
			The client could request a generic UI element, and the factory would know which
			instance to create without the client having to worry about it.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../FactoryMethod/factorymethod.html">Factory Method</a></li>
			<ul>
				<li>
					This pattern describes similar forces, but describes the solution in 
					terms of methods.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

