<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Builder</h2>
		<p><strong>Forces:</strong>
			There are object structures that can be represented in different ways.
			Logically, all instances of that structure will have the same surface-level 
			appearance, but composed of different internal parts.
		</p>
		<p><strong>Solution:</strong>
			Create a set of objects that construct the structure in each needed way.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../AbstractFactory/abstractfactory.html">Factory Method</a></li>
			<li><a href="../FactoryMethod/factorymethod.html">Factory Method</a></li>
			<ul>
				<li>
					These two patterns describe two ways of making factory objects,
					which could be a way to coordinate and streamline the builder 
					objects.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

