<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Composite</h2>
		<p><strong>Forces:</strong>
			There is often a need for many types of objects that come from a similar origin,
			but are reacted to the same individually or as a composed group. 
		</p>
		<p><strong>Solution:</strong>
			Create an interface that unifies implementation of both the child objects and
			groups of these child objects; child objects directly respond to requests, and
			a group delegates the requests to its child objects.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../DependencyInjection/dependencyinjection.html">Dependency Injection</a></li>
				<ul>
					<li>Dependencies for objects might have similar implementations, and an object
						could use multiple dependencies for its actions; compositing together dependencies
						could prove useful.
					</li>
				</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

