<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Chain of Responsibility</h2>
		<p><strong>Forces:</strong>
			There are times where an object might send a message that could have one
			or more of many recievers. It is generally undesireable to have the reciever hard
			coded, as it limits the flexibility of a particular sender.
		</p>
		<p><strong>Solution:</strong>
			Create a chain of objects that can either respond to the request, or further the
			request down the chain. This allows a message to be responded to by whoever needs
			to, without coupling the sender to a particular handler.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../Command/command.html">Command</a></li>
			<ul>
				<li>
					The chain of objects that can handle the request will essentially be
					all command objects that can respond to the message; either directly or
					by passing it down.
				</li>
			</ul>
			<li><a href="../NullObject/nullobject.html">Null Object</a></li>
			<ul>
				<li>
					The handlers would often be grouped by a common superclass; the null
					object pattern can be used to define a default behavior, in case all
					chained handlers do not respond to the message.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="550" height="1000">
		</p>
	</body>
</html>

