<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../cs326.css">
</head>

<body>
	<h2>Factory Method</h2>
	<p><strong>Forces:</strong>
		There are times in frameworks where we need specific instances of abstract classes,
		but it is (or should be) unknown in the particular scope how that
		is implemented.
	</p>
	<p><strong>Solution:</strong>
		Create methods that are responsible for creating new instances of the abstract
		objects. These methods can be overridden to create the correct class in particular
		frameworks.
	</p>
	<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../AbstractFactory/abstractfactory.html">Abstract Factory</a></li>
			<ul>
				<li>
					Describes similar forces, but allows the dynamic choosing of implementation.
				</li>
			</ul>
		</ul>
	</p>
	<p>
		<strong>
			Implementation:
		</strong>
	</p>
	<p>
		<embed src="implementation.kt" width="500" height="1000">
	</p>
</body>

</html>